{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=myapp;User Id=postgres;Password=@Aa12345;"
  },
  "DefaultClientId": "client-id-1",
  "DefaultClientSecret": "W2JPgr7lPf7LCxKhICBe"
}
